<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 <CheckBoxPreference
     android:key="on"
     android:summary="Подключиться"
     android:title="Подключение">   
     </CheckBoxPreference>
  <EditTextPreference 
   	 android:key="ip"
     android:summary="IP адрес подключения"
     android:title="IP адрес">
  </EditTextPreference>
</PreferenceScreen>
